# tbs

./: .cursorignore  .cursorrules  .gitignore  DATABASE_DIAGRAM.md  DOCKER_README.md  DOCKER_SETUP.md  LICENSE  PLAN.md  PR_DESCRIPTION.md  README.md  SUPABASE_SETUP.md  TESTING.md  docker-compose.yml  game-component-structure.txt  openapi.json  run-backend.ps1  start.ps1  test-bot-move.ps1  websocket-examples.md
.ai/: api-plan.md  auth-spec.md  prd.md  (+9 more)
backend/: .dockerignore  .gitignore  DATABASE_PLANNING_SUMMARY.md  Dockerfile  README.md  build.gradle  output-full.txt  run-backend.ps1  run-backend.sh  settings.gradle  test-bot-move.ps1  test-bot-move.sh  test-common.sh  test-pvp-match.ps1  test-pvp-match.sh  test-pvp-websocket.ps1  test-pvp-websocket.sh  test-win-bot-and-check-ranking.ps1  test-win-bot-and-check-ranking.sh  ws_client.py
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/tbs/: TbsApplication.java
backend/src/main/java/com/tbs/config/: AsyncConfig.java  CacheErrorHandler.java  OpenAPIConfiguration.java  RankingApiRedirectInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketExecutorConfig.java  WebSocketHealthIndicator.java
backend/src/main/java/com/tbs/controller/: AuthController.java  GameController.java  GuestController.java  MatchingController.java  MoveController.java  RankingController.java  RedisTestController.java  UserController.java  WebSocketDocumentationController.java  WebSocketTestController.java
backend/src/main/java/com/tbs/converter/: BoardSizeConverter.java  BotDifficultyConverter.java  GameStatusConverter.java  GameTypeConverter.java  PlayerSymbolConverter.java  StringToBoardSizeConverter.java  StringToGameStatusConverter.java  StringToGameTypeConverter.java
backend/src/main/java/com/tbs/enums/: BoardSize.java  BotDifficulty.java  GameStatus.java  GameType.java  PlayerSymbol.java  QueuePlayerStatus.java
backend/src/main/java/com/tbs/event/: MoveCreatedEvent.java
backend/src/main/java/com/tbs/exception/: BadRequestException.java  CannotChallengeSelfException.java  ConflictException.java  ForbiddenException.java  GameNotFoundException.java  GameNotInProgressException.java  GlobalExceptionHandler.java  InvalidGameTypeException.java  InvalidMoveException.java  RateLimitExceededException.java  TokenBlacklistException.java  UnauthorizedException.java  UserAlreadyInQueueException.java  UserHasActiveGameException.java  UserNotFoundException.java  UserNotInQueueException.java  UserNotInRankingException.java  UserUnavailableException.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/tbs/: TbsApplicationTests.java
backend/src/test/resources/: application-test.properties
(+393 files in other folders)
